<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MetaHash DApp from https://metawat.ch/</title>
    <meta name="description" content="MetaHash Reward Calculator Pro">
    <meta name="author" content="Shamil Sharpudinov">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
    <style>
        #wait {
           display: none;
        }
    </style>
</head>

<body style="background: #fff;">
<div class="container" id="container">
    <div class="offset-by-ten two columns">
        <a href="metapay://pay.metahash.org/?to=0x00d3faa7e8443c1ee8c4c4ab203aff2e1ff83109ad211e42bc&description=CalcProDonation&data=31415926&value=10&currency=MHC">
            Donate Dapp
        </a>
    </div>
    <h4 class="docs-header" style="margin-top: 5%">
        MultiWallet Random Reward Calculator
    </h4>
    <div class="row">
        <div class="four columns">
            <label for="total">Online wallets quantity</label>
            <input class="u-full-width" type="number" value="25000" id="total" name="total">
        </div>
        <div class="four columns">
            <label for="own">Your wallets quantity</label>
            <input class="u-full-width" type="number" value="1" id="own" name="own">
        </div>
        <div class="four columns">
            <label for="frozen_amount">Frozen amount to forging</label>
            <input class="u-full-width" id="frozen_amount" name="frozen_amount" readonly=“readonly” type="number"
                   value="1">
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <div class="row">
                <div class="two columns">
                    <a id="calc" class="button button-primary">Calculate!</a>
                </div>
                <div id="wait" class="two columns">
                    <img src="img/Wait.gif" height="40px">
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>

